#webdriver.gecko.driver,webdriver.chrome.driver
driver.type=webdriver.gecko.driver
driver.path=C:/Program Files (x86)/Mozilla Firefox/geckodriver.exe
implicitlyWait=30

base.url=http://30.30.92.108:8080/
login.url=http://172.33.0.187:8080/

username=ympcszhtester
password=888888
NCOutside=false

#username=jiahetester02
#password=888888
#NCOutside=true

headquarterXpath=//html[@id='ng-app']/body/div/div/div[2]/div/ul/li[3]/a/span
categoryXpath =//html[@id='ng-app']/body/div/div/div[2]/div/ul/li[3]/div/div[2]/div/h5
categoryTabletr=//html[@id='ng-app']/body/div[1]/div[3]/div[3]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div[2]/div[3]/table/tbody/tr
categoryNCTabletr=//html[@id='ng-app']/body/div[1]/div[3]/div[3]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div[3]/div[3]/table/tbody/tr
categoryNCOutsideTabletr=//html[@id='ng-app']/body/div[1]/div[3]/div[3]/div/div[2]/div[1]/div/div/div[2]/div/div[2]/div/div[3]/table/tbody/tr
unitXpath =//html[@id='ng-app']/body/div/div/div[2]/div/ul/li[3]/div/div[2]/div[2]/h5
unitTabletr =//html[@id='ng-app']/body/div[1]/div[3]/div[3]/div/div[2]/div[1]/loadunit/div/div/div[2]/div/div[1]/div/div[4]/table/tbody/tr
placeXpath=//html[@id='ng-app']/body/div/div/div[2]/div/ul/li[3]/div/div[2]/div[3]/h5
placeTabletr =//html[@id='ng-app']/body/div[1]/div[3]/div[3]/div/div[2]/div[1]/div/div/div[2]/div/div/div[4]/table/tbody/tr
depotXpath=//html[@id='ng-app']/body/div[1]/div[1]/div[2]/div/ul/li[3]/div/div[2]/div[4]/h5
depotTabletr =//html[@id='ng-app']/body/div[1]/div[3]/div[3]/div/div[2]/div[1]/div/div/div[2]/div/div/div[4]/table/tbody/tr
lossTypeXpath=//html[@id='ng-app']/body/div[1]/div[1]/div[2]/div/ul/li[3]/div/div[2]/div[5]/h5
lossTypeTabletr =//html[@id='ng-app']/body/div[1]/div[3]/div[3]/div/div[2]/div[1]/loadlosstype/div/div/div[2]/div/div/div[4]/table/tbody/tr
supplierXpath=//html[@id='ng-app']/body/div[1]/div[1]/div[2]/div/ul/li[3]/div/div[2]/div[6]/h5
supplierTabletr=//html[@id='ng-app']/body/div[1]/div[3]/div[3]/div/div[2]/div[1]/loadsupplier/div/div/div[2]/div/div/div[4]/table/tbody/tr
materialXpath=//html[@id='ng-app']/body/div/div/div[2]/div/ul/li[3]/div/div[2]/div[7]/h5
materialTabletr=//html[@id='ng-app']/body/div[1]/div[3]/div[3]/div/div[2]/div[1]/loadmaterial/div/div/div[2]/div/div[1]/div/div[4]/table/tbody/tr
transferredXpath=//html[@id='ng-app']/body/div/div/div[2]/div/ul/li[3]/div/div[2]/div[9]/h5
transferredTabletr=//html[@id='ng-app']/body/div[1]/div[3]/div[3]/div/div[2]/div[1]/loadtransferred/div/div/div[2]/div/div[1]/div/div[4]/table/tbody/tr





